# perpetmatch-Api

./: .gitignore  README.md  pom.xml  제목 없는 다이어그램.drawio
src/main/asciidoc/: index.adoc
src/main/java/com/perpetmatch/: BcryptEncoderTest.java  PerpetmatchApplication.java
src/main/java/com/perpetmatch/AdoptBoard/application/: BoardService.java
src/main/java/com/perpetmatch/AdoptBoard/domain/: AdoptBoardUpdateEvent.java  Board.java  BoardMapper.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  Gender.java
src/main/java/com/perpetmatch/AdoptBoard/ui/: AdoptApiController.java  BoardApiController.java
src/main/java/com/perpetmatch/Board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardService.java  Gender.java
src/main/java/com/perpetmatch/Comment/: CommentRepository.java
src/main/java/com/perpetmatch/Comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/perpetmatch/Commu/: CommuRepository.java  CommuService.java
src/main/java/com/perpetmatch/Delivery/: DeliveryRepository.java
src/main/java/com/perpetmatch/Delivery/domain/: Address.java  Delivery.java  DeliveryRepository.java  DeliveryStatus.java
src/main/java/com/perpetmatch/Domain/: Address.java  Board.java  Comment.java  Commu.java  DateAudit.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Pet.java  PetAge.java  Role.java  RoleName.java  User.java  UserDateAudit.java  Zone.java
src/main/java/com/perpetmatch/Domain/Item/: Feed.java  Goods.java  Item.java  Snack.java
src/main/java/com/perpetmatch/Item/: ItemRepository.java  ItemService.java
src/main/java/com/perpetmatch/Item/application/: ItemService.java
src/main/java/com/perpetmatch/Item/domain/: Feed.java  Goods.java  Item.java  ItemRepository.java  ItemType.java  Snack.java
src/main/java/com/perpetmatch/Member/: MemberRepository.java  MemberService.java  UserMember.java  UserRepository.java  UserService.java
src/main/java/com/perpetmatch/Order/: OrderRepository.java  OrderService.java
src/main/java/com/perpetmatch/Order/application/: OrderService.java
src/main/java/com/perpetmatch/Order/domain/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java
src/main/java/com/perpetmatch/Order/ui/: OrderApiController.java
src/main/java/com/perpetmatch/OrderItem/: OrderItemRepository.java
src/main/java/com/perpetmatch/PetAge/: PetAgeRepository.java  PetAgeService.java
src/main/java/com/perpetmatch/Role/: RoleRepository.java
src/main/java/com/perpetmatch/Role/domain/: Role.java  RoleName.java  RoleRepository.java
src/main/java/com/perpetmatch/StoryBoard/application/: CommuService.java
src/main/java/com/perpetmatch/StoryBoard/domain/: Commu.java  CommuRepository.java
src/main/java/com/perpetmatch/StoryBoard/ui/: CommuApiController.java
src/main/java/com/perpetmatch/User/application/: UserService.java
src/main/java/com/perpetmatch/User/domain/: User.java  UserDateAudit.java  UserRepository.java
src/main/java/com/perpetmatch/User/ui/: CheckUserController.java  ProfileApiController.java  UserApiController.java
src/main/java/com/perpetmatch/Zone/: ZoneRepository.java  ZoneService.java
src/main/java/com/perpetmatch/Zone/application/: ZoneService.java
src/main/java/com/perpetmatch/Zone/domain/: Zone.java  ZoneRepository.java
src/main/java/com/perpetmatch/api/: AdoptApiController.java  BoardApiController.java  CardInfoApiController.java  CheckUserController.java  CommuApiController.java  CommuController.java  HelloController.java  MemberApiController.java  OrderApiController.java  ProfileApiController.java  UserApiController.java
src/main/java/com/perpetmatch/api/dto/: AllMembersResponse.java  JoinMemberRequest.java  JoinMemberResponse.java  UpdateMemberResponse.java
src/main/java/com/perpetmatch/apiDto/: AllMembersResponse.java  BoardAllResponse.java  BoardRequest.java  BoardResponse.java  JoinMemberRequest.java  JoinMemberResponse.java  MemberDto.java  PasswordRequest.java  ProfileRequest.java  ProfileResponse.java  TagForm.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/com/perpetmatch/apiDto/Board/: BoardAllResponse.java  BoardData.java  BoardRequest.java  BoardResponse.java
src/main/java/com/perpetmatch/apiDto/Member/: MemberDto.java
src/main/java/com/perpetmatch/apiDto/Profile/: PasswordRequest.java  PetAgeRequest.java  PetAgeResponseOne.java  PetDto.java  PetForm.java  PetResponseOne.java  ProfileDto.java  ProfileRequest.java  (+1 more)
src/main/java/com/perpetmatch/config/: AppConfig.java  AsyncConfig.java  AuditingConfig.java  DateAudit.java  SecurityConfig.java
src/main/java/com/perpetmatch/exception/: AppException.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UpdateException.java
src/main/java/com/perpetmatch/initDb/: InitDB.java
src/main/java/com/perpetmatch/jjwt/: CurrentMember.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/perpetmatch/pet/: PetRepository.java  PetService.java
src/main/resources/: application-dev.properties  application-oauth.properties  application-real.properties  application.properties  petTitle.csv  zonesList.csv  zones_kr.csv
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/mail/: adopt.html  link.html
src/test/java/com/perpetmatch/: PerpetmatchApplicationTests.java
src/test/java/com/perpetmatch/api/: AdoptApiControllerTest.java  BoardApiControllerTest.java  CommuApiControllerTest.java  CommuControllerTest.java  MemberApiControllerTest.java  OrderApiControllerTest.java  ProfileApiControllerTest.java  TokenTest.java  pMemberApiControllerTest.java  pUserApiControllerTest.java
src/test/java/com/perpetmatch/common/: RestDocsConfiguration.java
(+120 files in other folders)
