spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/ppm?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## jjwt
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Seoul

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

app.host=http://localhost:8080