<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>퍼펫매치</title>
</head>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>퍼펫 매치</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Oswald:300,400" rel="stylesheet">
    <style>
        /* -------------------------------------
             GLOBAL RESETS
         ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%; }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%; }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top; }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        html {
            background-color: #1b577e;
        }
        .body {
            background: #1b577e;
            width: 100%; }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            border: 3px solid #f3b663;
            Margin: 30px auto!important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px; }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            Margin: 0 auto;
            max-width: 580px;
            padding: 10px; }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            border-radius: 3px;
            width: 100%; }

        .wrapper {
            box-sizing: border-box;
            padding: 20px; }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */

        h1.lead {
            font-size: 18px;
            text-align: center;
        }

        h1.script {
            font-size: 48px;
            font-weight: 300;
            text-align: center;
            margin-top: 10px;
        }

        .script {
            color: #f3b663;
            font-family: 'Kaushan Script', script;
        }

        h1.lead, p, span {
            color: #ffffff;
            font-family: 'Oswald', 'Arial', 'Helvetica', sans-serif;
            font-weight: 300;
        }

        h1.script {
            margin-top: 10px;
        }

        p, span {
            font-size: 16px;
            line-height: 150%;
        }

        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%; }
        .btn > tbody > tr > td {
            padding-bottom: 15px; }
        .btn table {
            width: auto; }
        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center; }
        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize; }

        .btn-primary table td {
            background-color: #3498db; }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff; }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0; }

        .first {
            margin-top: 0; }

        .align-center {
            text-align: center; }

        .align-right {
            text-align: right; }

        .align-left {
            text-align: left; }

        .clear {
            clear: both; }

        .mt0 {
            margin-top: 0; }

        .mb0 {
            margin-bottom: 0; }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0; }

        .powered-by a {
            text-decoration: none; }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            Margin: 20px 0; }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important; }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important; }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important; }
            table[class=body] .content {
                padding: 0 !important; }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important; }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important; }
            table[class=body] .btn table {
                width: 100% !important; }
            table[class=body] .btn a {
                width: 100% !important; }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important; }}

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%; }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%; }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important; }
            .btn-primary table td:hover {
                background-color: #34495e !important; }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important; } }

    </style>
</head>
<body class="">
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader">You're invited to the YTU Christmas Meal!</span>
                <table class="main">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align style="text-align: center;">
                                        <img src="images/main.png" alt="Snowflake" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h1 class="lead">You're invited to the York Trials Unit</h1>
                                        <img src="images/logo.png" alt="Christmas Meal" style="width: 350px; margin-bottom: 10px;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr align="center">
                                                <td><span style="display: block; width: 90px; text-align: right;">2:30pm</span></td>
                                                <td><img src="https://lh3.googleusercontent.com/uivfevKvVJ2yI93pUaIvFP-tIo-HUMIhNCjN900_wJO0dPC1MtihSArjMG0FGTHWMtQsOAN_kESdEaq0rTeyB0JCYKGf3Lzqgqja_tjGqB1ECua8WfKlRh8ZLwRe_6EL26biKvLcQE6EuhdDr69iI1gs_il8Ug0jnVS8Ef05s8OxnOHC-ha_MJIX_L0HkPaODyQ38HmSYitpumLGFRVsL9gna6m7v4y8V1NeCKImZ_CNqcEQSSht714P54QWUtRaSYrBsdZbiuNRPmjIZkBkw6kPtpGkFLigq-dYn9acbBzYreiBCjWH2fko0ulAoK2QFT6ttBlaNK5O8-swfKa0ElDptED1NptyNSlvJ3_JAwteABktSdMA9bEqCBgZ4v1NcWZ8NKqCGa5lNBk2nFsthLXSN3s2tFhGzS0LhjiXb2680ta4ixwlnERmQu3pjGNcwuD3QP0dExFfBVR_xnl1xjYm4nGaWJrrEE2oet0h2xrEj7BiX2kg-YS65BBPr9VeIHYP9-RGitTMI1vrXOAwsbuwNi3nag-faeAM9NH-K406SgMwGhbX4ERe37NpcK45Bh0VnNNekgYcS4eurwHfaDlP-c4yAGL09u_OplCsz87dDLnjzQNnTIxyCcWSmjs3XSrTNxuqts1_5VzpsB_ltVq91CkP03W-vn8=w44-h24-no" /></td>
                                                <td><span style="display: block; width: 150px; text-align: center;">Thursday 14th December</span></td>
                                                <td><img src="https://lh3.googleusercontent.com/uivfevKvVJ2yI93pUaIvFP-tIo-HUMIhNCjN900_wJO0dPC1MtihSArjMG0FGTHWMtQsOAN_kESdEaq0rTeyB0JCYKGf3Lzqgqja_tjGqB1ECua8WfKlRh8ZLwRe_6EL26biKvLcQE6EuhdDr69iI1gs_il8Ug0jnVS8Ef05s8OxnOHC-ha_MJIX_L0HkPaODyQ38HmSYitpumLGFRVsL9gna6m7v4y8V1NeCKImZ_CNqcEQSSht714P54QWUtRaSYrBsdZbiuNRPmjIZkBkw6kPtpGkFLigq-dYn9acbBzYreiBCjWH2fko0ulAoK2QFT6ttBlaNK5O8-swfKa0ElDptED1NptyNSlvJ3_JAwteABktSdMA9bEqCBgZ4v1NcWZ8NKqCGa5lNBk2nFsthLXSN3s2tFhGzS0LhjiXb2680ta4ixwlnERmQu3pjGNcwuD3QP0dExFfBVR_xnl1xjYm4nGaWJrrEE2oet0h2xrEj7BiX2kg-YS65BBPr9VeIHYP9-RGitTMI1vrXOAwsbuwNi3nag-faeAM9NH-K406SgMwGhbX4ERe37NpcK45Bh0VnNNekgYcS4eurwHfaDlP-c4yAGL09u_OplCsz87dDLnjzQNnTIxyCcWSmjs3XSrTNxuqts1_5VzpsB_ltVq91CkP03W-vn8=w44-h24-no" /></td>
                                                <td><span style="display: block; width: 100px;">Carluccio's, York</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Ciao a tutti!</p>
                                        <p>We'll be celebrating at Carluccio's in York City Centre at 2.30pm on Thursday 14 December.</p>
                                        <p>Your meal will include 3 courses, Prosecco and a Christmas cracker for £25.95. Please find the full menu attached. Reserve your place by telling us your meal choices and giving Kat a £10 deposit by Friday 24 November.</p>
                                        <p>We look forward to seeing you there!</p>
                                        <p>Caroline, Kat and Jonno (Christmas committee)</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>